REACT_APP_API_KEY = "AIzaSyDRry18b74p1Sc4W690mItyt0k8D0TL1xs"
REACT_APP_AUTH_DOMAIN ="insightful-fed3f.firebaseapp.com"
REACT_APP_PROJECT_ID = "insightful-fed3f"
REACT_APP_STORAGE_BUCKET ="insightful-fed3f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID ="961726372206"
REACT_APP_APP_ID = "1:961726372206:web:9a3c7bdc1d6e9a5fb2097f"
REACT_APP_MEASUREMENT_ID ="G-HHE4DJ8WV4"